IS_DEBUG=true

# Args
URLS=https://www.google.co.jp/,https://chatgpt.com/

# Database
POSTGRES_URL=postgresql://postgres:password@localhost:5432/bookmark?sslmode=disable

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my_super_secret_token
INFLUXDB_BUCKET=home
INFLUXDB_ORG=bookmark

#MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb://root:password@localhost:27017/bookmark?authSource=admin
MONGODB_DB=bookmark
MONGODB_COLLECTION=entity
